PORT=8080
DEV_MODE=arun
MONGO_URL=mongodb+srv://arun2:PUz9BfGMJGbGN4ml@cluster1.xpaeqvs.mongodb.net/ecommerce
JWT_SECRET=arunyadav8483838*&hj
BRAINTREE_MERCHANT_ID=sb69gd4z295w8vn9
BRAINTREE_PUBLIC_KEY=hbnhg3vx8mdjqbbh
BRAINTREE_PRIVATE_KEY=33c2d2eed84f9923da899b12b386e6c5